[90001]
header = 17, 100, 90001, 65536, 0, 99
body ={"type":7,"message":{"text":"哈123","textColor":-1,"textSize":40,"fromUser":"游客","fromBoxId":-1},"touid":"49974959"}

body2  = {
        "type": 7,
        "message": {
            "text": "你咋的没用",
            "textColor": -1,
            "textSize": 40,
            "fromUser": "游客",
            "fromBoxId": -1
        },
        "touid": "49974959"
    }

body1 = {
            "type": 2,
            "message": {
                "content": {
                    "type": 2,
                    "deviceName": "PE-UL00",
                    "user": {
                        "sign": "以咯咯",
                        "uid": 152137,
                        "song": "练习",
                        "birthday": "19740129",
                        "constellation": "水瓶座",
                        "username": "888888",
                        "ktv": "脚后跟富士康扩大看",
                        "age": 41,
                        "introduce": "图木舒克咯t我啦啦啦撸天伦之乐我我wwwwtgvgbjgam",
                        "gender": 1,
                        "singer": "今晚决定降低福建宠物家具图图天",
                        "avatar": "http://staticimage.yiqiding.com/userface/avatar_152137.jpg!small"
                    },
                    "deviceId": "android_dvid_865585022427425"
                },
                "function": "start"
            },
            "touid": "602ZhAbA"
        }

[90003]
header = 17, 100, 90003, 65536, 0, 520
body = {"touid": "49747012"}

[90004]
header = 17, 100, 90003, 65536, 0, 520
body = {"touid": "602ZhAbA"}

[90005]
header = 17, 100, 90005, 65536, 0 , 520
body = {
            "type": 2,
            "message": {
                "content": {
                    "type": 2,
                    "deviceName": "PE-UL00",
                    "user": {
                        "sign": "以咯咯",
                        "uid": 152137,
                        "song": "练习",
                        "birthday": "19740129",
                        "constellation": "水瓶座",
                        "username": "888888",
                        "ktv": "脚后跟富士康扩大看",
                        "age": 41,
                        "introduce": "图木舒克咯t我啦啦啦撸天伦之乐我我wwwwtgvgbjgam",
                        "gender": 1,
                        "singer": "今晚决定降低福建宠物家具图图天",
                        "avatar": "http://staticimage.yiqiding.com/userface/avatar_152137.jpg!small"
                    },
                    "deviceId": "android_dvid_865585022427425"
                },
                "function": "start"
            },
            "touid": "602ZhAbA"
        }

[90011]
header = 17, 100, 90011, 65536, 0, 520
body = {"fromuid": "602ZhAbA", "message":"机顶盒发来的信息", "type": 7}

[90012]
header = 17, 100, 90012, 65536, 0, 520
body = {"fromuid": "602ZhAbA", "message":"手机发来的信息", "type": 7}

[10001]
header = 17, 100, 10001, 65536, 0, 4294967295
body = <root><serialid>12333</serialid></root>

[10002]
header = 17, 100, 10002, 65536, 0, 81
body = <root><boxid>81</boxid></root>

[10007]
header = 17, 100, 10007, 65536, 0, 41
body = {"serialid": "20"}

[10100]
header = 17, 100, 10100, 65536, 0, 44
body ={
        "toboxids": [
        ],
        "message": "挑战你妹",
        "type": 10002
    }
 
[22001]
header = 17, 100, 22001, 65536, 0, 1001
body = {"appid": 1001}
   

;close box
[20001]
header = 17, 100, 20001, 65536, 0, 1001
body = <root><boxid>6</boxid><room>0</room><keep>1</keep></root>

;close box 
[20008]
header = 17, 100, 20001, 65536, 0, 1001
body = <root><boxid>**</boxid><room>0</room><keep>0</keep></root>

;open box
[20009]
header = 17, 100, 20001, 65536, 0, 1001
body = <root><boxid>**</boxid><room>1</room><keep>1</keep></root>

[30001]
header = 17, 100, 30001, 65536, 0, 1001
body = <root>
		<shopname>北京洛哈技术有限公司</shopname>
		<ktvinfos>
            <item>
				<boxid>4</boxid>
				<roomno>4</roomno>
				<roomname>4</roomname>
				<ip>192.168.70.70</ip>
				<type>1</type>
			</item>
             <item>
				<boxid>5</boxid>
				<roomno>5</roomno>
				<roomname>5</roomname>
				<ip>192.168.70.111</ip>
				<type>1</type>
			</item>
            <item>
				<boxid>6</boxid>
				<roomno>6</roomno>
				<roomname>6</roomname>
				<ip>192.168.70.60</ip>
				<type>1</type>
			</item> 
            <item>
				<boxid>8</boxid>
				<roomno>8</roomno>
				<roomname>8</roomname>
				<ip>192.168.70.225</ip>
				<type>1</type>
			</item>
		</ktvinfos>
	</root>
